#set($results = [])
#foreach($item in $ctx.result.data["${tableCollectionArticles}"])
  #set($result = $item)
  #set($fullCollId = $result.collId)
  #set($userPrefix = "user-")
  #set($userPrefixLen = $userPrefix.length())
  #set($userPrefixPos = $fullCollId.indexOf($userPrefix))
  #set($collPrefix = "-coll-")
  #set($collPrefixLen = $collPrefix.length())
  #set($collPrefixPos = $fullCollId.indexOf($collPrefix))
  #set($userOffset = $userPrefixPos + $userPrefixLen)
  #set($collOffset = $collPrefixPos + $collPrefixLen)
  #set($userId = $fullCollId.substring($userOffset, $collPrefixPos))
  #set($collId = $fullCollId.substring($collOffset))
  $util.qr($result.put("userId", $userId))
  $util.qr($result.put("collId", $collId))
  $util.qr($results.add($result))
#end
$util.toJson($results)