#set($userId = $ctx.stash.userId)
#set($collId = $ctx.args.collId)
#set($items = [])
#foreach($input in $ctx.args.input)
  #set($referenceId = $input.referenceId)
  #set($citedById = $input.citedById)
  #set($fullReferenceId = "user-${userId}-coll-${collId}-art-${referenceId}")
  #set($fullCitedById = "user-${userId}-coll-${collId}-art-${citedById}")
  #set($item = $util.dynamodb.toMapValues($input))
  $util.qr($item.put("referenceId", $util.dynamodb.toDynamoDB($fullReferenceId)))
  $util.qr($item.put("citedById", $util.dynamodb.toDynamoDB($fullCitedById)))
  $util.qr($items.add($item))
#end

{
  "version": "2018-05-29",
  "operation": "BatchPutItem",
  "tables": {
    "${tableArticleRelations}": $util.toJson($items)
  }
}
