#set($artId = $ctx.args.input.id)
#set($expNames = {})
#set($expValues = {})
#set($expSet = {})
#set($expRemove = [])
#set($expression = "")

#foreach($entry in $ctx.args.input.entrySet())
  #if($entry.key != "id")
    #if((!$entry.value) && ("$!{entry.value}" == ""))
      $util.qr($expRemove.add("#${entry.key}"))
      $util.qr($expNames.put("#${entry.key}", $entry.key))
    #else
      $util.qr($expSet.put("#${entry.key}", ":${entry.key}"))
      $util.qr($expNames.put("#${entry.key}", $entry.key))
      $util.qr($expValues.put(":${entry.key}", $util.dynamodb.toDynamoDB($entry.value)))
    #end
  #end
#end

#if(!${expSet.isEmpty()})
  #set($expression = "${expression} SET")
  #foreach($entry in $expSet.entrySet())
    #set($expression = "${expression} ${entry.key} = ${entry.value}")
    #if($foreach.hasNext)
      #set($expression = "${expression},")
    #end
  #end
#end

#if(!${expRemove.isEmpty()})
  #set($expression = "${expression} REMOVE")
  #foreach($entry in $expRemove)
    #set($expression = "${expression} ${entry}")
    #if($foreach.hasNext)
      #set($expression = "${expression},")
    #end
  #end
#end

#set($update = {
  "expression": "${expression}"
})
#if(!${expNames.isEmpty()})
  $util.qr($update.put("expressionNames", $expNames))
#end
#if(!${expValues.isEmpty()})
  $util.qr($update.put("expressionValues", $expValues))
#end

$util.toJson($update)