#if($ctx.source.artIds.isEmpty())
  #return([])
#end

#set($userPrefix = "user-")
#set($userPrefixLen = $userPrefix.length())
#set($collPrefix = "-coll-")
#set($collPrefixLen = $collPrefix.length())
#set($artPrefix = "-art-")
#set($artPrefixLen = $artPrefix.length())

#set($keys = [])
#foreach($fullArtId in $ctx.source.artIds)
  #set($userPrefixPos = $fullArtId.indexOf($userPrefix))
  #set($userOffset = $userPrefixPos + $userPrefixLen)
  #set($collPrefixPos = $fullArtId.indexOf($collPrefix))
  #set($collOffset = $collPrefixPos + $collPrefixLen)
  #set($artPrefixPos = $fullArtId.indexOf($artPrefix))
  #set($artOffset = $artPrefixPos + $artPrefixLen)

  #set($userId = $fullArtId.substring($userOffset, $collPrefixPos))
  #set($collId = $fullArtId.substring($collOffset, $artPrefixPos))
  #set($artId = $fullArtId.substring($artOffset))

  #set($fullCollId = "user-${userId}-coll-${collId}")
  #set($key = {
    "collId": $util.dynamodb.toDynamoDB($fullCollId),
    "artId": $util.dynamodb.toDynamoDB($artId)
  })
  $util.qr($keys.add($key))
#end

{
  "version": "2018-05-29",
  "operation": "BatchGetItem",
  "tables": {
    "${tableCollectionArticles}": {
      "keys": $util.toJson($keys)
    }
  }
}