#set($userPrefix = "user-")
#set($userPrefixLen = $userPrefix.length())
#set($collPrefix = "-coll-")
#set($collPrefixLen = $collPrefix.length())

#set($arts = [])
#foreach($artInput in $ctx.result.items)
  #set($art = $artInput)
  #set($fullCollId = $artInput.collId)
  
  #set($userPrefixPos = $fullCollId.indexOf($userPrefix))
  #set($userOffset = $userPrefixPos + $userPrefixLen)
  #set($collPrefixPos = $fullCollId.indexOf($collPrefix))
  #set($collOffset = $collPrefixPos + $collPrefixLen)

  #set($userId = $fullCollId.substring($userOffset, $collPrefixPos))
  #set($collId = $fullCollId.substring($collOffset))

  $util.qr($art.put("userId", $userId))
  $util.qr($art.put("collId", $collId))
  $util.qr($arts.add($art))
#end

$util.toJson($arts)